# LiveDataAndFlow

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/livedataandflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livedataandflow/: BlurActivity.kt  ExampleAppWidgetProvider.kt  FirstFragment.kt  FlowActivity.kt  FlowViewModel.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  SecondFragment.kt  SharedFlowActivity.kt  WMActivity.kt  WMViewModel.kt  WidgetActivity.kt
app/src/main/java/com/example/livedataandflow/entity/: LanguageType.kt
app/src/main/java/com/example/livedataandflow/flow/: ChannelActivity.kt  ChannelViewModel.kt  FirstFragment.kt  FlowActivity.kt  FlowViewModel.kt  SecondFragment.kt  SharedFlowActivity.kt  SharedFlowViewModel.kt
app/src/main/res/layout/: activity_blur.xml  activity_channel.xml  activity_flow.xml  activity_lottie.xml  activity_main.xml  activity_permission.xml  activity_photo_picker.xml  activity_shared_flow.xml  activity_system.xml  activity_widget.xml  activity_wm.xml  content_shared_flow.xml  example_app_widget_provider.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: example_app_widget_provider_info.xml
app/src/test/java/com/example/livedataandflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+15 files in other folders)
