<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.LiveDataAndFlow.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.LiveDataAndFlow.AppWidgetContainer">

    <Button
        android:id="@+id/appwidget_button_1"
        style="@style/Widget.LiveDataAndFlow.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/appwidget_text"
        android:layout_centerVertical="true"
        android:layout_margin="2dp"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textSize="12sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/appwidget_text"
        style="@style/Widget.LiveDataAndFlow.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="2dp"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/appwidget_button_2"
        style="@style/Widget.LiveDataAndFlow.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/appwidget_text"
        android:layout_centerVertical="true"
        android:layout_margin="2dp"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textSize="12sp"
        android:textStyle="bold|italic" />

</RelativeLayout>