<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flow.FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_sharedflow_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btn_sharedflow_1"
            app:layout_constraintBottom_toTopOf="@id/btn_sharedflow_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_sharedflow_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btn_sharedflow_2"
            app:layout_constraintBottom_toTopOf="@id/btn_sharedflow_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_sharedflow_1" />

        <Button
            android:id="@+id/btn_sharedflow_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btn_sharedflow_3"
            app:layout_constraintBottom_toTopOf="@id/btn_sharedflow_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_sharedflow_2" />

        <Button
            android:id="@+id/btn_sharedflow_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btn_sharedflow_4"
            app:layout_constraintBottom_toTopOf="@id/textview_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_sharedflow_3" />

        <TextView
            android:id="@+id/textview_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/lorem_ipsum"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_sharedflow_4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>